<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*전체 버튼*/
      .article-vote__button {
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #dddfe4;
        padding: 12px;
        min-width: 88px;
        line-height: 17px;
        font-size: 14px;
        height: 43px;
        color: #1e2022;
      }

      /*화살표 이미지*/
      .article-vote__up-arrow {
        width: 16px;
        height: 16px;
        background-image: url("iconVoteUp.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 16px;
        line-height: 999px;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
        margin-top: 1px;
        transition: all 0.5s;
      }
      /*추천 숫자*/
      .article-vote__up-count {
        transition: all 0.3s;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <button data-v-a81e0616="" type="submit" class="article-vote__button">
      <span data-v-a81e0616="" class="article-vote__up-arrow">추천</span>
      <span data-v-a81e0616="" class="article-vote__up-count">1419</span>
    </button>
  </body>
</html>
