<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* head ul이랑 list css 설정임*/
      /* flex 레이아웃 */
      .l-menu {
        display: flex;
        height: 48px;
        background: #5383e8;
        text-align: center;
        align-items: center;
        justify-content: start;
      }

      /* header 부분 li, ul 양식 */
      /* 나중에 이쪽부분 전체로 먹을 수 있어서 체크해야함 */
      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      /* header 부분  css 양식 */
      .menu {
        display: flex;

        align-items: center;
        list-style: none;
      }
      /* header 부분  폰트 사이즈 */
      .menu__item {
        font-size: 15px;
      }

      /* header a태그 꾸미기 */
      a {
        text-decoration: none;
        outline: none;
        color: #b3cdff;
      }

      /* header 탭 간격 띄우기 */
      li {
        margin-left: 25px;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <!-- 상단의 header 부분-->
    <div class="l-menu">
      <ul class="menu">
        <li class="menu__item menu__item--active">
          <a href="https://www.op.gg/" class="target=">
            op.gg
          </a>
        </li>
        <li class="menu__item">
          <a href="https://www.op.gg/champion/statistics" class="target=">
            챔피언 분석
          </a>
        </li>

        <li class="menu__item">
          <a href="https://www.op.gg/ranking/" class="target=">
            랭킹
          </a>
        </li>

        <li class="menu__item">
          <a href="http://talk.op.gg/s/lol" class="target=_blank">
            커뮤니티
          </a>
        </li>
        <li class="menu__item">
          <a href="https://member.op.gg/?redirect_url=" class="target=_blank">
            로그인
          </a>
        </li>

        <form action="/summoner/" method="get" autocomplete="off">
          <input
            type="text"
            class="gnb-list-item__input _suggest"
            name="userName"
            placeholder="소환사명, 소환사명, ..."
            autocomplete="off"
          /><button class="search__btn">
            <img src="../img/searchgg.png" alt="검색" class="btnImg" />
          </button>
        </form>
      </ul>
    </div>
  </body>
</html>
