<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #eaeaea;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
      }

      a {
        text-decoration: none;
      }

      .l-champion-index {
        text-align: center;
      }

      .l-champion-index-content {
        width: 1080px;
        margin: 15px auto 0;
      }

      .champion-index__message {
        line-height: 18px;
        font-size: 12px;
        color: #9b9b9b;
        margin-bottom: 12px;
      }

      /* 챔피언 나오는 박스에 있는 css랑 색깔 설정 */
      .l-champion-index-content .l-champion-index-content--main {
        width: 605px;
        background-color: #f9f9fa;
        border: solid 1px #eaeaea;
        border-right: none;
        box-sizing: border-box;
      }
      /* .champion-list-filter {
      } */

      /* 내용들어가 있는 최상단 박스 */
      .l-champion-index-content--main {
        margin: 0 auto;
      }
      /* 위에 보더를 써서 칸 띄움 */
      #l-champion-index-content--main {
        border-top-width: 26px;
      }

      /* 탭에 있는 박스 조절 css */
      .top-bar {
        display: grid;
        grid-template-columns: 2fr 1fr;

        margin-top: 0px;
        background: #fff;
        border-bottom: solid 1px #e9eff4;
        height: 63px;
        color: black;
      }

      .top-ul {
        margin-top: 21px;
        margin-right: 6px;
      }

      .top-input {
        margin-right: 16px;
        margin-left: 35px;
        margin-top: 13px;
        height: 36px;
        width: 193px;
        border: none;
        background: #f7f7f7;
        line-height: 15px;
        padding-left: 13px;
      }

      .top-a {
        padding-left: 7px;
        padding-right: 7px;
        font-weight: bold;
        color: #4990e2;
        border-bottom-color: #4990e2;
      }

      /* 챔피언 리스트 박스 */
      .champion-index__champion-list {
        display: grid;
        margin: 10px 8px;
        background-color: #f9f9fa;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-right: 15px;
      }
      /* /챔피언 리스트 css */
      .champ__list {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        margin-left: 12px;
        width: 84px;
        vertical-align: top;
      }

      .champ-div {
        color: #4a4a4a;
        text-align: left;
        font-size: 12px;
      }
      /* 탭내용 css */

      /* ul css */

      /* list css */
    </style>
  </head>

  <body>
    <!-- 제일 큰 박스 컨테이너 -->
    <div class="l-champion-index">
      <!-- 두번째로 큰 박스 여기서 사이즈 정함 -->
      <div class="l-champion-index-content">
        <!-- 플레~~~입니다 박스-->

        <div class="champion-index-message">
          <div class="champion-index__message">
            챔피언 분석은 플래티넘 티어 이상의 랭크 게임만을 수집합니다
          </div>
        </div>
        <!-- 내용 들어 가 있는 최상단 박스 -->
        <div
          class="l-champion-index-content--main"
          id="l-champion-index-content--main"
        >
          <div class="top-bar">
            <ul class="top-ul" style="">
              <li><a class="top-a">전체</a></li>
              <li><a class="top-a">탑</a></li>
              <li><a class="top-a">정글</a></li>
              <li><a class="top-a">미드</a></li>
              <li><a class="top-a">바텀</a></li>
              <li><a class="top-a">서포터</a></li>
            </ul>

            <input
              class="top-input"
              type="text"
              placeholder="챔피언 검색 (가렌, ㄱㄹ, ...)"
            />
          </div>

          <!-- 탭박스 이 안에 ul 태그랑 오른쪽에 검색창 있음-->

          <!-- 챔피언 리스트 박스-->
          <div class="champion-index__champion-list">
            <!--챔피언 컴포넌트 -->
            <div class="champ__list" name="가렌">
              <a href="#" class="champ-a">
                <img src="./img/garen.png" style="width: 82px; height: 82px;" />
                <div class="champ-div">
                  가렌
                </div>
              </a>
            </div>
            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->

            <!--챔피언 컴포넌트 -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
