<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* head ul이랑 list css 설정임*/
      ul {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      div {
        height: 48px;
        background: #5383e8;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      a {
        text-align: ce;
        margin: 0 auto;
        padding-top: 13px;
        padding-bottom: 9px;
        padding-left: 12px;
        padding-right: 12px;
        color: #b3cdff;
        text-decoration: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="l-menu">
      <ul class="menu">
        <li class="menu__item menu__item--active">
          <a href="https://www.op.gg/" class="target=">
            홈 op.gg 이미지 넣기
          </a>
        </li>
        <li class="menu__item">
          <a href="https://www.op.gg/champion/statistics" class="target=">
            챔피언 분석
          </a>
        </li>

        <li class="menu__item">
          <a href="https://www.op.gg/ranking/" class="target=">
            랭킹
          </a>
        </li>

        <li class="menu__item">
          <a href="http://talk.op.gg/s/lol" class="target=_blank">
            커뮤니티
          </a>
        </li>
        <li class="menu__item">
          <a href="https://member.op.gg/?redirect_url=" class="target=_blank">
            로그인
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
