<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #f3f5f7;
      }
      .join-container {
        display: block;
        text-align: center;
      }
      .join-box {
        display: block;
        width: 610px;
        background-color: #ffffff;
        text-align: center;
        margin: 0 auto;

        height: 100vh;
      }

      .join-box-inner {
        margin: 10px 80px;
        padding-bottom: 88px;
        background-color: #fff;
      }
      .register-header {
        padding-top: 88px;
        padding-bottom: 56px;
      }

      .top-text {
        text-align: left;
      }

      .sign-up__sub {
        margin-top: 12px;
        padding: 16px;
        background-color: #f3f5f7;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #52595f;
        margin-bottom: 32px;
        text-align: left;
      }
      .member-input__box {
        display: block;

        border: 0;
        padding: 0;
        background-color: transparent;
        outline: 0;
      }

      .member-input__state {
        margin-top: 27px;
        position: relative;
        padding: 10px 0 11px;
        border-bottom: 1px solid #dddfe4;
      }

      .sign-up__input-nickname-message {
        position: relative;
        color: #98a0a7;
        margin-top: 8px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
      }

      .member-button {
        font-size: 16px;
        border-radius: 3px;
        display: inline-block;
        text-decoration: none;
        border: 0;
        height: 56px;
      }
      .sign-up__l-btn {
        margin-top: 40px;
      }
      .sign-up__btn-cancel {
        float: left;
        width: 217px;
      }
      .sign-up__btn {
        float: right;
        width: 217px;
      }

      .sign-up__go-to-login {
        margin-top: 40px;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }

      .sign-up__go-to-login-btn {
        color: #1ea1f7;
        text-decoration: underline;
        padding: 0;
        background-color: transparent;
        border: 0;
        margin-left: 12px;
      }
      /* 이미지 text-align넣어주면됨 */
    </style>
  </head>
  <body>
    <div class="join-container">
      <div class="join-box">
        <div class="join-box-inner">
          <div class="register-header">
            <img src="./img/opggJoin.png" />
          </div>
          <h2 class="top-text">
            기본정보 입력
          </h2>
          <div class="sign-up__sub">
            회원가입을 위해서 이메일 인증이 진행되며, 인증이 완료되기 전까지
            회원가입이 완료가 되지 않습니다.
          </div>
          <div class="member-input__state">
            <input
              id="memberInput5434"
              class="member-input__box"
              type="text"
              autocomplete="off"
              name="email"
              value=""
              placeholder="이메일 주소"
            />
          </div>

          <div class="member-input__state">
            <input
              id="memberInput1686"
              class="member-input__box"
              type="text"
              autocomplete="off"
              name="nickname"
              value=""
              placeholder="닉네임"
            />
          </div>
          <div class="sign-up__input-nickname-message">
            개인정보를 기입하여 발생될 수 있는 피해는 OP.GG가 일절 책임지지
            않습니다.
          </div>
          <div class="member-input__state">
            <input
              id="memberInput3151"
              class="member-input__box"
              type="password"
              autocomplete="off"
              name="password"
              value=""
              placeholder="비밀번호"
            />
          </div>

          <div class="sign-up__l-btn">
            <button
              type="button"
              class="member-button cancel-button sign-up__btn-cancel"
            >
              취소
            </button>
            <button type="submit" class="member-button sign-up__btn">
              가입하기
            </button>
          </div>
          <br />
          <br />
          <div class="sign-up__go-to-login">
            이미 회원이신가요?<a
              href=""
              type="button"
              class="sign-up__go-to-login-btn"
              >로그인하기</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
